{
  "name": "unit-testing-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "RAJ DUTTA",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
